<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 8: CSS Basics</title>
  <style>
    body{
      background-color: black;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="color: beige;">Day 8: CSS Basics</h1>
  <div id="con">
    <div class="box">
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nobis corrupti, aliquam est vel asperiores. Similique, laudantium deserunt.</p>
    <button>Click Me</button>
  </div>
  </div>
 
</body>
</html>